Package: com.anthopak.pancake
Version: 2.2.1
Architecture: iphoneos-arm
Maintainer: AnthoPak, whoami
Installed-Size: 480
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), applist, firmware (>= 11.0)
Filename: ./deb/com.anthopak.pancake_2.2.1_iphoneos-arm.deb
Size: 144738
MD5sum: 5abc89ea93f2ee81b9ff9ba938e53164
SHA1: 84b1a17971e398f25edde44a0beb323bcaeda71c
SHA256: e3519d20ebe9af3de648278735c248511b2d928e77e7879e0f09f98c1f0dad3f
Section: Tweaks
Description: Interactive dismiss gesture on the whole screen in all apps.
 Interactive dismiss gesture on the whole screen in all apps.
 增加简体中文语言支持。
 增加键盘禁用模式，
 增加灵敏度控制。
 2.2.1:优化一点潜在问题。
Author: AnthoPak, whoami
Name: PanCake

Package: com.cydiabc.flyjbx
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Ai-小苹果™
Installed-Size: 1160
Depends: mobilesubstrate, applist, preferenceloader, com.rpetrich.rocketbootstrap
Conflicts: kr.xsf1re.flyjb, kr.xsf1re.flyjbx, netskao.flyjb
Filename: ./deb/com.cydiabc.flyjbx_1.0.8_iphoneos-arm.deb
Size: 421734
MD5sum: d0f605d144a2f7cf3c9cdb9107b9a994
SHA1: 7ef938e6d33be6c12f752e718716d72df3964fed
SHA256: 6bdc8e25b451664ad75b887c7b9d1bbb88af0f178860547ce5e6585887c457dc
Section: 系统
Description: FlyJBX(12.31最新源码编译)，屏蔽越狱检测 激活指纹 面容支付
A12: 1
Author: XsF1re
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Icon2: 12.png
Name: FlyJB X屏蔽越狱检测
Sponsor: Ai-小苹果™

Package: com.cydiabc.relocate
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Ai-小苹果
Installed-Size: 492
Depends: mobilesubstrate, ws.hbang.common (>= 1.14), firmware (>= 13.0), applist, com.rpetrich.rocketbootstrap (>= 0.1.7), preferenceloader
Filename: ./deb/com.cydiabc.relocate_1.0.1_iphoneos-arm.deb
Size: 70934
MD5sum: 11ac7931adcaa3af33b341ce4ba9f81a
SHA1: 8a8989bbf7d2060df2dce05fa5ed1a88738736b6
SHA256: 7426d7f70fd6056111e755b673ef7070f3c39ce1af67b9d629fd63a56edccf5a
Section: 工具
Description: 极简的GPS伪装位置更改，具体预览截图
A12: 1
Author: Nepeta
Icon: file:///Applications/Cydia.app/Sections/Utilities.png
Icon2: 5.png
Name: Relocate Reborn定位修改
Sponsor: Ai-小苹果

Package: x.evan.DingTalkHelperX2
Version: 2.1.6
Architecture: iphoneos-arm
Maintainer: Editornah<mxiaohan.2018@gmail.com>
Depends: firmware (>= 8.0), mobilesubstrate, preferenceloader
Conflicts: com.kevll.dingtalkhelper,x.DingTalkHelperX
Filename: ./deb/x.evan.DingTalkHelperX2_2.1.6_iphoneos-arm.deb
Size: 247518
MD5sum: e1ad27dc88af8646a1d631cbaf186c52
SHA1: c158dfcccee14fd1ff2b82496a9caa48474215a8
SHA256: d4b1c936e207f6968de62390cbd57d9c917f52e71ccefb369ef4b24c65b0fdf0
Section: Tweaks
Priority: optional
Homepage: https://cydia.editornah.top
Description: 启动页屏蔽、消息防撤回、自动抢红包、callkit语音
Tag: purpose::extension, compatible::ios13
Author: Editornah
Depiction: https://cydia.editornah.top/depiction/DingTalkHelperX2/index.html
Dev: EditorNah
Icon: file:///Library/PreferenceLoader/Preferences/DingTalkHelperX.png
Name: DingTalkHelperX2
Sponsor: Editornah <mxiaohan.2018@gmail.com>

