Package: com.anthopak.pancake
Version: 2.2.1
Architecture: iphoneos-arm
Maintainer: AnthoPak, whoami
Installed-Size: 480
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), applist, firmware (>= 11.0)
Filename: ./deb/com.anthopak.pancake_2.2.1_iphoneos-arm.deb
Size: 144738
MD5sum: 5abc89ea93f2ee81b9ff9ba938e53164
SHA1: 84b1a17971e398f25edde44a0beb323bcaeda71c
SHA256: e3519d20ebe9af3de648278735c248511b2d928e77e7879e0f09f98c1f0dad3f
Section: Tweaks
Description: Interactive dismiss gesture on the whole screen in all apps.
 Interactive dismiss gesture on the whole screen in all apps.
 增加简体中文语言支持。
 增加键盘禁用模式，
 增加灵敏度控制。
 2.2.1:优化一点潜在问题。
Author: AnthoPak, whoami
Name: PanCake

